includes:
    - ../../../vendor/larastan/larastan/extension.neon
    - ../../../vendor/spaze/phpstan-disallowed-calls/extension.neon

parameters:
    level: 10
    paths:
        - Plugin.php
        # NOTE: PHPStan v2 paths: does not support the (?) optional-path
        # marker (that syntax only works in excludePaths:). Each subsequent
        # phase MUST reopen this list as new directories land:
        #   Phase 2 (SKEL-01..06):     add `classes`, `models`, `middleware`
        #   Phase 3 (PAY-01..11):      ensure `classes` covers `classes/event`,
        #                              `classes/meta`, `classes/queue`,
        #                              `classes/exception`; no new top-level dirs
        #   Phase 4 (FUN-01..14):      add `components`
        #   Phase 5 (HARD-01..08):     add `controllers`
        # See 01-REVIEW.md "Forward-Compat Reopens" + remediation log.
    excludePaths:
        - tests (?)
        - updates (?)
        - lang (?)
        - partials (?)
        - .github (?)
    tmpDir: ../../../storage/temp/phpstan/metapixel

    reportUnmatchedIgnoredErrors: true
    treatPhpDocTypesAsCertain: true
    checkUninitializedProperties: true

    universalObjectCratesClasses:
        - Lovata\Toolbox\Classes\Item\ElementItem
        - Lovata\Toolbox\Classes\Collection\ElementCollection

    disallowedFunctionCalls:
        -
            function: 'assert()'
            message: 'use throw — assert() is a silent no-op when zend.assertions=0 (production default)'
        -
            function: '@'
            message: 'no @ suppression — handle errors explicitly'
